<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
>
    <TextView
            tools:text="Sat, 29 Sept 2018"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#83e483"
            android:id="@+id/tvDate"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvHomeTeam"
                android:textSize="18sp"
                tools:text="Man United"
                android:layout_weight="0.44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"/>

        <TextView
                android:id="@+id/tvHomeScore"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="3"
                android:textStyle="bold"
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                tools:text="VS"
                android:textSize="15sp"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvAwayScore"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="2"
                android:layout_weight="0.05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvAwayTeam"
                android:textSize="18sp"
                android:gravity="left"
                tools:text="Wolves"
                android:layout_weight="0.44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>