# Dicoding

FootballClub/app/: build.gradle
FootballClub/app/src/androidTest/java/com/example/itss_wsc/myapplication/: ExampleInstrumentedTest.kt
FootballClub/app/src/main/: AndroidManifest.xml
FootballClub/app/src/main/java/com/example/itss_wsc/myapplication/: Item.kt  Main2Activity.kt  MainActivity.kt  RecyclerViewAdapter.kt
FootballClub/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_list.xml
FootballClub/app/src/main/res/values/: strings.xml
FootballClubAPI/: build.gradle
FootballClubAPI/app/: build.gradle
FootballClubAPI/app/src/main/java/com/example/itss_wsc/myapplication/: MainActivity.kt
FootballClubMatch/app/: build.gradle
FootballClubMatch/app/src/main/: AndroidManifest.xml
FootballClubMatch/app/src/main/java/com/example/itss_wsc/myapplication/: GetMatchData.kt  LastMatchFragment.kt  MainActivity.kt  MatchDetail.kt  NextMatchFragment.kt  TabAdapter.kt
FootballClubMatch/app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  app_bar.xml
FootballClubMatchFinalProject/: build.gradle
FootballClubMatchFinalProject/app/: build.gradle
FootballClubMatchFinalProject/app/src/androidTest/java/com/example/itss_wsc/myapplication/: ExampleInstrumentedTest.kt  LastMatchTest.kt
FootballClubMatchFinalProject/app/src/main/: AndroidManifest.xml
FootballClubMatchFinalProject/app/src/main/java/com/example/itss_wsc/myapplication/: ApiClient.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteTeamsFragment.kt  Favorite_matchesFragment.kt  Favorites_Fragment.kt  FragmentSearchInterface.kt  LastMatchFragment.kt  MainActivity.kt  MatchDetail.kt  Matches_Fragment.kt  MyDatabaseOpenHelper.kt  NextMatchFragment.kt  PlayerDetailActivity.kt  RecyclerViewAdapter.kt  TabAdapter.kt  TeamAdapter.kt  TeamDetailActivity.kt  TeamsFragment.kt  getData.kt  getMatchData.kt  team_overview_fragment.kt  team_players_fragment.kt
FootballClubMatchFinalProject/app/src/main/java/com/example/itss_wsc/myapplication/Model/: Events.kt  Favorite.kt  Leagues.kt  Players.kt  TeamFavorite.kt  Teams.kt
FootballClubMatchFinalProject/app/src/main/java/com/example/itss_wsc/myapplication/Utils/: Endpoint.kt
FootballClubMatchFinalProject/app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  app_bar.xml  favorite_custom_layout.xml  favorite_matches_custom_layout.xml  favorite_teams_custom_layout.xml  favorites_fragment.xml  fragment_favorite_matches.xml  fragment_lastmatch.xml  fragment_nextmatch.xml  fragment_team_overview.xml  fragment_team_players.xml  fragment_teams.xml  match_customlayout.xml  players_customlayout.xml  teams_customlayout.xml
FootballClubMatchFinalProject/app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  search_menu.xml
FootballClubMatchFinalProject/app/src/main/res/values/: colors.xml  styles.xml
FootballClubMatchFinalProject/app/src/main/res/xml/: searchable.xml
FootballClubMatchFinalProject/app/src/test/java/com/example/itss_wsc/myapplication/: ApiClientTest.kt  ExampleUnitTest.kt
FootballClubMatchFinalProject/gradle/wrapper/: gradle-wrapper.properties
FootballClubMatchSQLite/: build.gradle
FootballClubMatchSQLite/app/: build.gradle
FootballClubMatchSQLite/app/src/androidTest/java/com/example/itss_wsc/myapplication/: LastMatchTest.kt
FootballClubMatchSQLite/app/src/main/: AndroidManifest.xml
FootballClubMatchSQLite/app/src/main/java/com/example/itss_wsc/myapplication/: FavoriteFragment.kt  GetMatchData.kt  LastMatchFragment.kt  MainActivity.kt  MatchDetail.kt  MyDatabaseOpenHelper.kt  NextMatchFragment.kt  RecyclerViewAdapter.kt  getMatchData.kt
FootballClubMatchSQLite/app/src/main/java/com/example/itss_wsc/myapplication/Model/: Favorite.kt
FootballClubMatchSQLite/app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  favorite_custom_layout.xml  fragment_favorite.xml  fragment_lastmatch.xml  fragment_nextmatch.xml  match_customlayout.xml
FootballClubMatchSQLite/app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
FootballClubMatchSQLite/app/src/main/res/values/: colors.xml
FootballClubMatchSQLite/app/src/test/java/com/example/itss_wsc/myapplication/: EndPointTest.kt  GetMatchDataTest.kt
FootballClubMatchSQLiteUnitTesting/app/: build.gradle
FootballClubMatchSQLiteUnitTesting/app/src/main/res/drawable/: shadow.xml
FootballClubMatchSQLiteUnitTesting/app/src/main/res/layout/: favorite_custom_layout.xml  fragment_lastmatch.xml
FootballClubMatchSQLiteUnitTesting/app/src/main/res/values/: styles.xml
LearnAndroidExtension/app/: build.gradle
LearnAndroidExtension/app/src/main/: AndroidManifest.xml
LearnAnko/: build.gradle
LearnAnko/app/: build.gradle
LearnRecyclerView/app/: build.gradle
LearnRecyclerView/app/src/main/res/layout/: activity_main.xml  item_list.xml
LearnRecyclerView/app/src/main/res/values/: strings.xml
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/res/layout/: movie_list.xml
TryBottomNavigationView/app/: build.gradle
TryBottomNavigationView/app/src/main/res/layout/: nextmatch_layout.xml  prevmatch_layout.xml
TryBottomNavigationView/app/src/main/res/menu/: bottom_navigation_menu.xml
TryBottomNavigationView/app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
