<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/colorPrimary"
                                   android:gravity="center_vertical"
                                   app:layout_collapseMode="pin"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:theme="@style/MyToolbarTheme"
                                   app:title="@string/app_name"
/>