<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".team_overview_fragment"
             android:padding="15dp"
>

    <TextView
            android:id="@+id/tvTeamOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/hello_blank_fragment"/>

</FrameLayout>