<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/ivPlayerPhoto"
                tools:src="@drawable/ic_teams"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/tvPlayerName"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textAlignment="textStart"
                tools:text="Philiphine"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat"/>


        <TextView
                android:id="@+id/tvPlayerPosition"
                android:gravity="center"
                android:textAlignment="textEnd"
                tools:text="Midfielder"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat"/>
    </LinearLayout>


</android.support.v7.widget.CardView>