<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
    >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <ImageView
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                tools:src="@drawable/ic_teams"
                android:scaleType="fitCenter"
                android:id="@+id/ivTeamLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="15dp"/>

        <TextView
                android:gravity="center_vertical"
                tools:text="Test"
                android:id="@+id/tvTeamName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v7.widget.CardView>