apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'de.mobilej.unmock'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.itss_wsc.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def TsdbDebugApiKey = "\"1\""
    buildTypes.each {

        it.buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        if (project.hasProperty("TsdbApiKey")) {
            it.buildConfigField "String", "TSDB_API_KEY", TsdbApiKey
        } else {
            it.buildConfigField "String", "TSDB_API_KEY", TsdbDebugApiKey
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

unMock {
    keepStartingWith "android.net.Uri"
    keepStartingWith "org.json.JSONException"
    keepStartingWith "android.os.Parcelable"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation "org.mockito:mockito-inline:2.23.4"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
}
