<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/prevmatch"
            android:enabled="true"
            android:title="Prev Match"
            android:icon="@drawable/ic_teams"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/nextmatch"
            android:enabled="true"
            android:icon="@drawable/ic_favorites"
            android:title="Next Match"
            app:showAsAction="ifRoom" />


    <item
            android:id="@+id/favorites"
            android:enabled="true"
            android:icon="@drawable/ic_favorites"
            android:title="Favorites"
            app:showAsAction="ifRoom" />

</menu>