<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.itss_wsc.myapplication">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Football Apps"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true">
        <activity android:name=".PlayerDetailActivity"
                  android:theme="@style/AppTheme">
        </activity>
        <activity
                android:name=".TeamDetailActivity"
                android:theme="@style/AppTheme">
        </activity>
        <activity
                android:name=".MainActivity"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".MatchDetail"
                android:theme="@style/Theme.MaterialComponents.Light">
        </activity>
    </application>

</manifest>