<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MatchDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/pbAll"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
        >

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_marginTop="10dp"
                    android:textColor="#b8ff9e"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    tools:text="Sat, 22 Sep 2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:scaleType="fitCenter"
                        android:id="@+id/ivHomeTeam"
                        android:layout_alignParentLeft="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                />

                <ImageView
                        android:scaleType="fitCenter"
                        android:id="@+id/ivAwayTeam"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                />
            </RelativeLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
            >
                <TextView
                        android:id="@+id/tvHomeScore"
                        android:gravity="right|center_vertical"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="3"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:gravity="center|center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="vs"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvAwayScore"
                        android:gravity="left|center_vertical"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="3"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvHomeTeam"
                        android:textSize="25sp"
                        android:textColor="#b8ff9e"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:text="Liverpool"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                />

                <TextView
                        android:id="@+id/tvAwayTeam"
                        android:textSize="25sp"
                        android:textColor="#b8ff9e"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:text="Liverpool"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvHomeGoal"
                        tools:text="15':Roberto Firmino;16':Roberto Firmino;32':Sadio Mane;45':Mohamed Salah;65':Roberto Firmino;"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

                <TextView
                        android:textColor="#b8ff9e"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Goals"
                        android:layout_weight="0.2"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvAwayGoal"
                        android:gravity="right"
                        tools:text="10;test"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvHomeShots"
                        tools:text="10"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

                <TextView
                        android:textColor="#b8ff9e"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Shots"
                        android:layout_weight="0.2"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvAwayShots"
                        android:gravity="right"
                        tools:text="1"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical"
            >

                <TextView
                        android:gravity="center"
                        android:text="Lineups"
                        android:layout_width="match_parent" android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content">


                    <TextView
                            android:id="@+id/tvHomeGoalKeeper"
                            tools:text="10"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="#b8ff9e"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Goal Keeper"
                            android:layout_weight="0.2"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tvAwayGoalKeeper"
                            android:gravity="right"
                            tools:text="1"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content">


                    <TextView
                            android:id="@+id/tvHomeDefense"
                            tools:text="10"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="#b8ff9e"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Defense"
                            android:layout_weight="0.2"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tvAwayDefense"
                            android:gravity="right"
                            tools:text="1"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content">


                    <TextView
                            android:id="@+id/tvHomeMidfield"
                            tools:text="10"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="#b8ff9e"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Midfield"
                            android:layout_weight="0.2"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tvAwayMidfield"
                            android:gravity="right"
                            tools:text="1"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content">


                    <TextView
                            android:id="@+id/tvHomeForward"
                            tools:text="10"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="#b8ff9e"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Forward"
                            android:layout_weight="0.2"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tvAwayForward"
                            android:gravity="right"
                            tools:text="1"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content">


                    <TextView
                            android:id="@+id/tvHomeSubstitutes"
                            tools:text="10"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="#b8ff9e"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Substitutes"
                            android:layout_weight="0.2"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tvAwaySubstitutes"
                            android:gravity="right"
                            tools:text="1"
                            android:layout_weight="0.4"
                            android:layout_width="0dp" android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>