<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayerDetailActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    tools:src="@drawable/ic_teams"
                    android:id="@+id/ivPlayerPicture"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
            />

            <TextView
                    android:id="@+id/tvPlayerName"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:background="#60202020"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignBottom="@id/ivPlayerPicture"
                    tools:text="name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textAlignment="center"
                        android:text="Weight (Kg)"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textAlignment="center"
                        android:text="Height (m)"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvPlayerWeight"
                        android:textAlignment="center"
                        tools:text="65.76"
                        android:textSize="35sp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvPlayerHeight"
                        android:textAlignment="center"
                        tools:text="65.76"
                        android:textSize="35sp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Forward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:id="@+id/tvPlayerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
