<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
>

    <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:text="Sen, 05 Mar 2018"
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:textColor="#70bf79"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvHomeTeam"
                    android:gravity="end"
                    android:text="Crystal"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:id="@+id/tvHomeScore"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="center"
                    android:text="vs"
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvAwayScore"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvAwayTeam"
                    android:gravity="left"
                    android:text="Crystal"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>